{
   "name": "oxygen_toolkit",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js",
      "start dev": "nodemon server.js --ignore client",
      "deploy": "serverless deploy"
   },
   "files": [
      "build",
      "node_modules",
      "server",
      ".env",
      "server.js",
      "package.json",
      "package-lock.json"
   ],
   "keywords": [],
   "author": "LUKASZ MARAJ",
   "license": "MIT",
   "devDependencies": {
      "nodemon": "^2.0.22"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-static-gzip": "^2.1.7",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^7.1.0",
      "serverless-http": "^3.2.0"
   }
}