
.buttons-wrapper{
    &>b{
        font-size: 1.0625rem;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 3rem;
        padding: 0 0.5rem;

        &+div{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            column-gap: 1rem;
            row-gap: 0.75rem;
            padding-top: 1.5rem;
        }
    }
}