.button {

    &-app,
    &-app-secondary {
        height: 2.75rem;
        min-width: 8rem;
        padding: 0.5rem 0.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        gap: 0.5rem;
        border-radius: 0.25rem;
    }

    &-app {
        color: var(--white);
        background-color: var(--main);

        &-secondary {
            border: solid 3px var(--main);
            color: var(--dark);
            font-family: var(--text-bold);
        }
    }
}