.palette {
    &-generator {
        &-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3rem auto;
            gap: 2rem;

            &>h2 {
                text-align: center;
                color: var(--main);
            }
        }

        &-colors {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 2rem;
            border-radius: 1rem;
            background: #fff;
            box-shadow: -1px -1px 3px #f7f7f8, 1px 1px 2px rgba(174, 174, 192, 0.5);

            &>button {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
            }

            &>button:not(&-add) {
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(27, 31, 35, 0.06) 0px 0px 0px 1px, rgba(27, 31, 35, 0.02) 0px 0px 0px 2px;
            }

            &-add>img {
                width: 2.5rem;
                height: 2.5rem;
            }

            @media (max-width: 600px) {
                gap: 0.875rem;
                padding: 2rem 1rem;

                &>button {
                    width: 3rem;
                    height: 3rem;
                }

                &-add>img {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }

        &-inputs {
            display: flex;
            gap: 2rem;
            align-items: center;

            &>div:last-child {
                display: flex;
                align-items: center;
                height: fit-content;
                gap: 0.5rem;
                width: min-content;

                &>.palette-input {
                    --input-color-border-focus: var(--main);
                }

                &>.i {
                    width: 3.5rem;
                    height: 2.25rem;
                    border: solid 2px var(--main);
                    background-color: var(--silver);
                    border-radius: 0.5rem;

                    &>img {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
            }

            .react-colorful {
                height: 10rem;
            }

            @media (max-width: 600px) {
                flex-direction: column;
            }
        }
    }


    &-saved {
        &-title {
            padding: 1rem 0;
            text-align: center;
        }

        &-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem
        }

        &-component {
            display: grid;
            grid-template-columns: 1fr min-content;
            align-items: center;
            width: 100%;
            max-width: 21rem;

            &>.i {
                height: 2rem;
                width: 2rem;
            }

            &>button:last-child {
                grid-column: 1/3;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 0.75rem;
                padding: 0.75rem 1rem;
                gap: 1rem;
                border: solid 2.5px var(--main);

                &>div {
                    border-radius: 50%;
                    width: 3rem;
                    height: 3rem;
                    border: solid 1.5px var(--grey-light);

                    @media (max-width: 25rem) {
                        width: 2.5rem;
                        height: 2.5rem;
                    }
                }

                @media (max-width: 22rem) {
                    gap: 0.5rem;
                }
            }
        }
    }
}