@mixin translateSpan {
    top: -0.5px;
    transform: translateY(0%);
    background-color: var(--input-color-background);
    font-size: 0.75rem;
}


.select {
    position: relative;
    height: 2.75rem;
    --input-color-placeholder: var(--grey);
    --input-color-invalid: var(--red);
    --input-color-text: var(--dark);
    --input-color-border: var(--main);
    --input-color-border: var(--white);
    --input-color-border-focus: var(--main-light-2);
    --input-color-background: var(--white);
    --option-color-text: var(--dark);
    --option-color-background: var(--white);

    &>select {
        width: 100%;
        height: 100%;
        outline: none;
        font-family: inherit;
        padding: 0.25rem 0.5rem;
        border-radius: 0.5rem;
        border: 2px solid var(--input-color-border);
        color: var(--input-color-text);
        background-color: var(--input-color-background);

        &>option {
            color: var(--option-color-text);
            background-color: var(--option-color-background);
        }

        // on focus
        &:focus {
            border-color: var(--input-color-border-focus);
        }

        // on autofill
        &:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px var(--input-color-background) inset;
            -webkit-text-fill-color: var(--input-color-text);
            caret-color: var(--input-color-text);
        }

        &+span {
            position: absolute;
            top: -0.5px;
            left: 0.625rem;
            font-size: 0.75rem;
            padding: 0 2px;
            line-height: 3px;
            pointer-events: none;
            color: var(--input-color-placeholder);
            background-color: var(--input-color-background);
        }

        &::before {
            content: '*';
            color: var(--input-color-invalid);
            opacity: 0.7;
            font-weight: bold;
            padding-right: 1px;
        }

        &.input-required+span::before {
            content: '*';
            color: var(--input-color-invalid);
            opacity: 0.7;
            font-weight: bold;
            padding-right: 2px;
        }

        &.input-invalid :not(:focus) {
            border-color: var(--input-color-invalid);
            color: var(--input-color-invalid) !important;

            &:-webkit-autofill {
                color: var(--input-color-invalid) !important;
            }

            &+span {
                color: var(--input-color-invalid);
            }
        }
    }
}