.converter {
    &-calculator {
        &-container {
            background-color: var(--main);
            border-radius: 1.25rem;
            padding: 2rem;
            margin: 3rem auto 0;
            color: var(--white);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 60rem;
        }

        &-header {
            min-height: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-inputs {
            margin: auto;
            display: grid;
            grid-template-columns: minmax(auto, 20rem) max-content;
            align-items: center;
            gap: 2rem 1rem;

            button {
                justify-self: center;
                grid-row: 1/3;
                grid-column: 2/3;
            }

            @media (min-width: 768px) {
                grid-template-columns: minmax(auto, 20rem) min-content minmax(auto, 20rem);
                gap: 5vw;

                button {
                    grid-row: 1/2;
                }
            }
        }

        &-result {
            min-height: 4rem;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 0.5rem;
            padding-bottom: 0.5rem;

            &>span {
                display: none;

                &:last-child {
                    display: inline;
                }
            }

            @media (min-width: 768px) {
                &>span {
                    display: inline;
                }
            }
        }
    }

    &-options {
        &-wrapper {
            margin: 0 auto 3rem;
            padding: 0 1.5rem;
            max-width: 60rem;
        }

        &-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 0.325rem 1rem;
            padding: 1rem 1.5rem;
            background-color: var(--silver);
            border-radius: 0 0 1.25rem 1.25rem;
            color: var(--dark);
        }
    }

    &-saved {
        &-title {
            padding: 1rem 0;
        }

        &-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;

            @media (min-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &-component {
            width: 100%;
            min-height: 3rem;
            padding: 0.5rem 0.25rem 0.5rem 1.25rem;
            border-radius: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0.75rem;
            background-color: var(--silver);
        }
    }

    &-input.input {
        --input-color-placeholder: var(--silver);
        --input-color-text: var(--white);
        --input-color-border: var(--white);
        --input-color-border-focus: var(--white);
        --input-color-background: var(--main);
        height: 3rem;

        &>input {
            border: none;
            border-radius: 0;
            border-bottom: solid 2px var(--input-color-border);
            padding-bottom: 0;

            &:not([value=""])+span {
                --input-color-placeholder: var(--grey-light);
            }
        }
    }


    &-select.select {
        --input-color-placeholder: var(--grey-light);
        --input-color-text: var(--white);
        --input-color-border: var(--white);
        --input-color-border-focus: var(--white);
        --input-color-background: var(--main);
        height: 3rem;

        &>select {
            border: none;
            border-bottom: solid 2px var(--white);
            border-radius: 0;
        }
    }

    &-checkbox {
        --input-color-border: var(--grey-light);
    }
}