<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" href="/CriticalIcons/favicon.ico">
  <link rel="shortcut icon" href="/CriticalIcons/favicon.ico">
  <link rel="apple-touch-icon" href="/CriticalIcons/favicon.ico">
  <meta name="Oxygen Toolkit" content="Tu Toolkit siempre a mano">
  <meta name="description"
    content="Prueba técnica de Oxygen realizada con el propósito de valorar los conocimientos del desarrollador">
  <title>Oxygen Toolkit</title>
</head>

<body>

  <script>document.body.innerHTML+= `<div id="critical"><link rel="preload" href="/Fonts/poppins-extrabold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/Fonts/poppins-medium.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/Fonts/poppins-semibold.woff2" as="font" type="font/woff2" crossorigin><style>#critical>img[src^='/CriticalImages/'],#critical>img[src^='/CriticalIcons/']{display:none;}</style><img src="/CriticalImages/eng.webp" alt='eng.webp'><img src="/CriticalImages/esp.webp" alt='esp.webp'><img src="/CriticalIcons/check.png" alt='check.png'><img src="/CriticalIcons/close-modal.svg" alt='close-modal.svg'><img src="/CriticalIcons/cross.svg" alt='cross.svg'><img src="/CriticalIcons/favicon.ico" alt='favicon.ico'><img src="/CriticalIcons/flip.svg" alt='flip.svg'><img src="/CriticalIcons/heart-saved.svg" alt='heart-saved.svg'><img src="/CriticalIcons/heart.svg" alt='heart.svg'><img src="/CriticalIcons/logoToolkit.svg" alt='logoToolkit.svg'><img src="/CriticalIcons/user.svg" alt='user.svg'></div>`</script>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>