{
  "name": "oxygen_toolkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "critical": "node critical/generateCritical.cjs",
    "test": "vitest",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "maraj": "^1.1.2",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redaxios": "^0.5.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "rollup-plugin-visualizer": "^5.9.0",
    "vite": "^4.3.2",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^0.30.1"
  },
  "eslintConfig": {
    "extends": "react",
    "rules": {
      "prefer-template": "off"
    }
  }
}
